package com.language.parser;

import java.util.*;
import java_cup.runtime.*;
import com.language.model.expression.*;
import com.language.exceptions.*;

terminal String ID, INTEGER, LONG, FLOAT, DOUBLE, STRING;

terminal String ASSIGN, PLUS, MINUS, MUL, DIV, EXP, INT_DIV, MOD;

terminal String PRINT;

non terminal program, module, statement;
non terminal Expression expression;


precedence left PLUS, MINUS;
precedence left MUL, DIV, EXP, INT_DIV, MOD;


statement ::= expression:e {: RESULT = e; :} 
			| ID ASSIGN expression:e {: RESULT = (Expression)e; :}
			| PRINT:p expression:e {: RESULT = new PrintStatement((Expression) e); :};

expression ::= INTEGER:i {: RESULT = new IntegerExpression(Integer.valueOf(i)); :}
			| expression PLUS expression:e {: RESULT = (Expression)e ;:}
			| expression MINUS expression:e {: RESULT = (Expression)e; :}
			| expression DIV expression:e {: RESULT = (Expression)e; :}
			| expression MUL expression:e {: RESULT = (Expression)e; :}
			| MINUS expression:e {: RESULT = (Expression)e; :}
			| expression EXP expression:e {: RESULT = (Expression)e; :}
			| expression INT_DIV expression:e {: RESULT = (Expression)e; :}
			| expression MOD expression:e {: RESULT =(Expression) e; :};
